{
  "name": "clodo-dev-site",
  "version": "1.0.0",
  "description": "Pre-Flight Checker for Cloudflare Workers - Reduce custom software costs by 60% with enterprise orchestration framework",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "prebuild": "npm run lint && npm run type-check && npm run validate:blog && npm run validate:headers && npm run validate:redirects && npm run check-links",
    "build": "node build/build.js && npm run generate:amp",
    "start": "npm run serve",
    "dev": "npm run serve",
    "preview": "vite preview --config config/vite.config.js",
    "serve": "node build/dev-server.js",
    "serve:dist": "npm run build && node build/dev-server.js",
    "clean": "node tools/clean.js",
    "clean:tests": "node -e \"import('fs').then(fs=>import('path').then(path=>{const dir='.test-output';if(fs.existsSync(dir)){fs.rmSync(dir,{recursive:true,force:true});fs.mkdirSync(dir,{recursive:true});fs.mkdirSync(path.join(dir,'lighthouse'),{recursive:true});fs.mkdirSync(path.join(dir,'playwright'),{recursive:true});console.log('✓ Test outputs cleaned');}}))\"",
    "clean:all": "npm run clean && npm run clean:tests",
    "validate:blog": "node build/generate-blog-post.mjs --validate-all",
    "validate:headers": "node build/validate-headers.js",
    "validate:redirects": "node build/validate-redirects.js",
    "generate:blog": "node build/generate-blog-post.mjs --all",
    "generate:amp": "node build/generate-amp.js",
    "check-links": "node build/check-links.js",
    "check-page-loading": "node build/check-page-loading.js",
    "check-nav-stability": "node build/check-nav-stability.js",
    "fix-canonicals": "node build/fix-canonicals.js",
    "pretest": "npm run lint",
    "test": "cd tests && npm test",
    "test:unit": "cd tests && npm run test:unit",
    "test:accessibility": "cd tests && npm run test:accessibility",
    "test:performance": "cd tests && npm run test:performance",
    "test:coverage": "cd tests && npm run test:coverage",
    "test:e2e": "playwright test --config=config/playwright.config.js --grep-invert=\"visual-regression\"",
    "test:e2e:ui": "playwright test --ui --grep-invert=\"visual-regression\"",
    "test:e2e:headed": "playwright test --headed --grep-invert=\"visual-regression\"",
    "test:e2e:debug": "playwright test --debug --grep-invert=\"visual-regression\"",
    "test:visual": "playwright test tests/e2e/visual-regression.spec.js",
    "test:visual:update": "playwright test tests/e2e/visual-regression.spec.js --update-snapshots",
    "test:navigation:static": "node tests/test-navigation-static.js",
    "test:navigation:browser": "node tests/navigation-test.js",
    "test:navigation": "npm run test:navigation:static",
    "test:navigation:full": "npm run test:navigation:static && npm run test:navigation:browser",
    "test:smoke": "node ./tools/runtime-smoke-check.mjs",
    "fix-links": "node ./tools/fix-html-links.mjs",
    "inject-nav": "node ./tools/inject-nav.mjs",
    "normalize": "npm run fix-links && npm run inject-nav",
    "postbuild": "npm run normalize",
    "ci:premerge": "npm run normalize && npm run test:navigation:static",
    "test:all": "npm run test:e2e",
    "lighthouse": "lhci autorun",
    "lighthouse:report": "lhci autorun && npx lighthouse http://localhost:8000 --view",
    "lighthouse:audit": "node tools/run-lighthouse-audit.js",
    "lighthouse:ci": "lhci autorun",
    "seo:test": "node build/seo-performance-test.js",
    "seo:keywords": "node build/keyword-ranking-tracker.js",
    "seo:content": "node build/content-effectiveness-analyzer.js",
    "seo:all": "npm run seo:test && npm run seo:keywords && npm run seo:content",
    "audit:schemas": "node tools/audit-schemas.js",
    "audit:schemas:local": "node tools/audit-schemas.js http://localhost:8001",
    "lint:js": "eslint . --ext .js --max-warnings=50",
    "lint:css": "stylelint \"public/**/*.css\" --ignore-pattern \"public/styles.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "type-check": "tsc --noEmit --project config/tsconfig.json",
    "pre-commit": "echo '🚀 Running comprehensive pre-commit checks...' && npm run lint && npm run type-check && npm run validate:blog && npm run validate:headers && npm run validate:redirects && npm run check-links && npm run build && npm run test:navigation:static && npm run test:smoke && echo '✅ All pre-commit checks passed!'",
    "analyze": "echo 'Bundle analysis: Add webpack-bundle-analyzer for optimization insights'"
  },
  "keywords": [
    "cloudflare",
    "cloudflare-workers",
    "enterprise-orchestration",
    "pre-flight-checker",
    "multi-tenant-saas",
    "edge-computing",
    "cost-optimization",
    "serverless-framework",
    "enterprise-development",
    "d1-database",
    "cloudflare-queues",
    "edge-functions",
    "serverless-architecture",
    "enterprise-software",
    "saas-framework",
    "deployment-automation",
    "orchestration-framework",
    "enterprise-scale",
    "global-deployment",
    "zero-cold-starts",
    "edge-native",
    "enterprise-security",
    "compliance-framework",
    "soc2-compliant",
    "gdpr-compliant",
    "hipaa-compliant",
    "enterprise-monitoring",
    "performance-optimization",
    "cost-reduction",
    "development-acceleration",
    "lego-modularity",
    "component-architecture",
    "enterprise-components",
    "saas-acceleration",
    "cloudflare-ecosystem",
    "edge-orchestration",
    "enterprise-deployment",
    "automated-testing",
    "production-readiness"
  ],
  "author": "Clodo Framework",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tamylaa/clodo-framework.git"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "@vitejs/plugin-legacy": "^7.2.1",
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-html": "^8.1.3",
    "http-server": "^14.1.1",
    "lighthouse": "^12.8.2",
    "playwright": "^1.56.1",
    "postcss-import": "^16.1.1",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^5.6.3",
    "vite": "^7.2.4",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@tamyla/clodo-framework": "^4.0.12",
    "jsdom": "^27.2.0"
  }
}
